lua <<EOF
require'nvim_lsp'.rust_analyzer.setup{}
require'nvim_lsp'.vimls.setup{}
require'nvim_lsp'.ccls.setup{}
EOF

highlight link LspDiagnosticsError User8

sign define LspDiagnosticsErrorSign text=✖
sign define LspDiagnosticsWarningSign text=⚠
sign define LspDiagnosticsInformationSign text=ℹ
sign define LspDiagnosticsHintSign text=➤

nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
